
APP_PORT=8000
APP_NAME="Auth Learn NestJS"
APP_DESCRIPTION="A simple authentication service built with NestJS"
APP_VERSION="0.0.1"

DATABASE_URL="file:./dev.db"

JWT_SECRET=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRATION=""

HMAC_SECRET=""
HMAC_ALGORITHM=""

REDIS_PORT=6379
REDIS_HOST=localhost
